<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.0tu1n5r0y75q0y15j77030qbte7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.1brb85y0zxpgbh16fkf0j1vhhh0m'>
            <connection class='textscan' directory='C:/Users/FISAYO/Pictures/Fisayo/Tableau' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1brb85y0zxpgbh16fkf0j1vhhh0m' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='Student ID' ordinal='1' />
            <column datatype='string' name='race/ethnicity' ordinal='2' />
            <column datatype='string' name='parental level of education' ordinal='3' />
            <column datatype='string' name='lunch' ordinal='4' />
            <column datatype='string' name='test preparation course' ordinal='5' />
            <column datatype='integer' name='math score' ordinal='6' />
            <column datatype='integer' name='reading score' ordinal='7' />
            <column datatype='integer' name='writing score' ordinal='8' />
            <column datatype='integer' name='math score1' ordinal='9' />
            <column datatype='integer' name='reading score1' ordinal='10' />
            <column datatype='integer' name='writing score1' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score1]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score1]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score1]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:math score:qk]&quot;' value='Math' />
          <alias key='&quot;[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:reading score:qk]&quot;' value='Reading' />
          <alias key='&quot;[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:writing score:qk]&quot;' value='Writing' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_300615280361709569] / TOTAL([Calculation_300615280361709569])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_300615280397099013]) / TOTAL(SUM([Calculation_300615280397099013]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Math Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361598976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([math score]))' />
      </column>
      <column caption='Avg Reading Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361709569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([reading score]))' />
      </column>
      <column caption='Avg Writing Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361807874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([writing score]))' />
      </column>
      <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
      </column>
      <column caption='Total score' datatype='integer' name='[Calculation_300615280397099013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='Rank by Total Score' datatype='integer' name='[Calculation_300615280409780234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_300615280397099013]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Math vs Reading Correlation' datatype='real' name='[Calculation_300615280600293390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([math score], [reading score])' />
      </column>
      <column caption='Math vs Writing Correlation' datatype='real' name='[Calculation_300615280600395791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([math score], [writing score])' />
      </column>
      <column caption='Reading vs Writing Correlation' datatype='real' name='[Calculation_300615280600469520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([reading score], [writing score])' />
      </column>
      <column caption='Joinkey' datatype='integer' name='[Calculation_300615280603459601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_DFFF8B3A8E3D448892D7946C8AAA1134]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_DFFF8B3A8E3D448892D7946C8AAA1134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_DFFF8B3A8E3D448892D7946C8AAA1134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_300615280397099013]' derivation='Sum' name='[sum:Calculation_300615280397099013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_300615280361598976]' derivation='User' name='[usr:Calculation_300615280361598976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300615280361709569]' derivation='User' name='[usr:Calculation_300615280361709569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300615280361807874]' derivation='User' name='[usr:Calculation_300615280361807874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300615280409780234]' derivation='User' name='[usr:Calculation_300615280409780234:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Book1' inline='true' name='federated.07r5z680n50jjw17nvofl1j1pn7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='textscan.1k1629e1yeaoos195i2ho0lu4sa3'>
            <connection class='textscan' directory='C:/Users/FISAYO/Pictures/Fisayo/Tableau' filename='Book1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k1629e1yeaoos195i2ho0lu4sa3' name='Book1.csv' table='[Book1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Measure1' ordinal='0' />
            <column datatype='string' name='Measure2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure1]</local-name>
            <parent-name>[Book1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure2]</local-name>
            <parent-name>[Book1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Join Key' datatype='integer' name='[Calculation_300615280603582482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Book1.csv' datatype='table' name='[__tableau_internal_object_id__].[Book1.csv_8662F5EEC4724039B14F3F84C8EF982D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tu1n5r0y75q0y15j77030qbte7y'>
      <datasources>
        <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]'>
        <groupfilter function='level-members' level='[none:parental level of education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]'>
        <groupfilter function='level-members' level='[none:race/ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]'>
        <groupfilter function='level-members' level='[none:test preparation course:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Math'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Math Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361598976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([math score]))' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361598976]' derivation='User' name='[usr:Calculation_300615280361598976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361598976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361598976:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Reading'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Reading Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([reading score]))' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361709569]' derivation='User' name='[usr:Calculation_300615280361709569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361709569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361709569:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Writing'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Writing Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361807874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([writing score]))' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361807874]' derivation='User' name='[usr:Calculation_300615280361807874:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361807874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361807874:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg score by ETh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Avg. Score by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1c1c1c'><![CDATA[Race/Ethnicity:	<[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1c1c1c'><![CDATA[Avg Overall Score:	<[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]</rows>
        <cols>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg score by ETh (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Avg. Score by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1c1c1c'><![CDATA[Race/Ethnicity:	<[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1c1c1c'><![CDATA[Avg Overall Score:	<[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]</rows>
        <cols>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:lunch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg score by parent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Avg. Score by Parent Eductaion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</rows>
        <cols>[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Overall Score by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
            </column>
            <column caption='Total score' datatype='integer' name='[Calculation_300615280397099013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_300615280401694727]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_300615280401711113]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280397099013]' derivation='Sum' name='[pcto:sum:Calculation_300615280397099013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300615280401694727]' derivation='Sum' name='[sum:Calculation_300615280401694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300615280401711113]' derivation='Sum' name='[sum:Calculation_300615280401711113:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:Calculation_300615280401694727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' />
              <wedge-size column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]' />
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' />
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[pcto:sum:Calculation_300615280397099013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0tu1n5r0y75q0y15j77030qbte7y].[pcto:sum:Calculation_300615280397099013:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:Calculation_300615280401711113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#eaeaea' fontname='Tableau Medium'>Avg. Overall Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:Calculation_300615280401694727:qk] + [federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:Calculation_300615280401711113:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Overall Score by TPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Avg. Score by Test Preparation Course </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Avg Overall Score' datatype='integer' datatype-customized='true' name='[Calculation_300615280361893891]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((AVG([math score])+ AVG([reading score]) + AVG([writing score])) / 3)' />
            </column>
            <column caption='Total score' datatype='integer' name='[Calculation_300615280397099013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280397099013]' derivation='Sum' name='[pcto:sum:Calculation_300615280397099013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300615280361893891]' derivation='User' name='[usr:Calculation_300615280361893891:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]' />
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[usr:Calculation_300615280361893891:qk]' />
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]' />
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[pcto:sum:Calculation_300615280397099013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0tu1n5r0y75q0y15j77030qbte7y].[pcto:sum:Calculation_300615280397099013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Total score' datatype='integer' name='[Calculation_300615280397099013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Student ID]' derivation='None' name='[none:Student ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:Student ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_300615280397099013])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Student ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:Student ID:ok]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tu1n5r0y75q0y15j77030qbte7y].[sum:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[:Measure Names]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[:Measure Names]' />
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0tu1n5r0y75q0y15j77030qbte7y].[Multiple Values]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tu1n5r0y75q0y15j77030qbte7y].[Multiple Values]</rows>
        <cols>([federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk] / [federated.0tu1n5r0y75q0y15j77030qbte7y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Student'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Medium'>Total Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
            <column aggregation='Sum' datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student ID]' derivation='CountD' name='[ctd:Student ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]</column>
            <column>[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tu1n5r0y75q0y15j77030qbte7y].[ctd:Student ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0tu1n5r0y75q0y15j77030qbte7y].[ctd:Student ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='833' maxwidth='1250' minheight='833' minwidth='1250' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='StudentsPerformance' name='federated.0tu1n5r0y75q0y15j77030qbte7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0tu1n5r0y75q0y15j77030qbte7y'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96759' id='3' is-centered='0' is-scaled='1' param='C:/Users/FISAYO/Pictures/Fisayo/Tableau/Presentation1.png' type-v2='bitmap' w='100240' x='-240' y='240' />
        <zone h='13205' id='4' name='Avg Overall' show-title='false' w='11600' x='18160' y='14166' />
        <zone h='13445' id='5' name='Avg Math' show-title='false' w='11440' x='34560' y='14046' />
        <zone forceUpdate='true' h='3601' id='6' type-v2='text' w='11760' x='34560' y='14166'>
          <formatted-text>
            <run bold='true' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg. Math Score</run>
          </formatted-text>
        </zone>
        <zone h='2881' id='7' type-v2='dashboard-object' w='1920' x='29680' y='13806'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EF6D85F0-120C-4E9E-94D0-C360F5713B20}&quot; zone-id=&quot;7&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='3842' id='8' type-v2='text' w='13440' x='17280' y='14166'>
          <formatted-text>
            <run bold='true' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg. Overall Score</run>
          </formatted-text>
        </zone>
        <zone h='12605' id='9' name='Total Student' show-title='false' w='12080' x='1520' y='14646' />
        <zone forceUpdate='true' h='3601' id='10' type-v2='text' w='11760' x='1840' y='14166'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Total Student</run>
          </formatted-text>
        </zone>
        <zone h='12965' id='11' name='Avg Reading' show-title='false' w='12160' x='50400' y='14166' />
        <zone forceUpdate='true' h='3481' id='12' type-v2='text' w='13360' x='49680' y='14406'>
          <formatted-text>
            <run bold='true' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg. Reading Score</run>
          </formatted-text>
        </zone>
        <zone h='11885' id='13' name='Avg Writing' show-title='false' w='13280' x='66000' y='14886' />
        <zone forceUpdate='true' h='3481' id='14' type-v2='text' w='13360' x='66080' y='14046'>
          <formatted-text>
            <run bold='true' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg. Writing Score</run>
          </formatted-text>
        </zone>
        <zone h='28691' id='15' name='Avg score by ETh' show-title='false' w='24880' x='1120' y='30612' />
        <zone forceUpdate='true' h='3842' id='17' type-v2='text' w='20160' x='2480' y='29772'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg Score by Ethnicity</run>
          </formatted-text>
        </zone>
        <zone h='28812' id='18' name='Avg. Overall Score by Gender' show-title='false' w='25280' x='27680' y='30612' />
        <zone forceUpdate='true' h='3842' id='20' type-v2='text' w='20160' x='29680' y='30012'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg Score by Gender</run>
          </formatted-text>
        </zone>
        <zone h='29412' id='21' name='Avg score by parent' show-title='false' w='24560' x='54720' y='30372' />
        <zone forceUpdate='true' h='3842' id='22' type-v2='text' w='20160' x='56480' y='30012'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg Score by Parent Edu.</run>
          </formatted-text>
        </zone>
        <zone h='28932' id='23' name='Avg. Overall Score by TPC' show-title='false' w='25280' x='960' y='63025' />
        <zone forceUpdate='true' h='3842' id='24' type-v2='text' w='20160' x='4080' y='62905'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg Score by Test Prep.</run>
          </formatted-text>
        </zone>
        <zone h='24130' id='25' name='Sheet 11' show-title='false' w='25360' x='27600' y='67107' />
        <zone forceUpdate='true' h='3842' id='26' type-v2='text' w='20160' x='29920' y='62785'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Test Prep vs Scores.</run>
          </formatted-text>
        </zone>
        <zone h='26771' id='27' name='Avg score by ETh (2)' show-title='false' w='24400' x='54960' y='65186' />
        <zone forceUpdate='true' h='3842' id='28' type-v2='text' w='20160' x='57440' y='62425'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold'>Avg Score by Lunch</run>
          </formatted-text>
        </zone>
        <zone h='13445' id='29' name='Avg Writing' param='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:gender:nk]' type-v2='filter' values='database' w='13360' x='81920' y='13685' />
        <zone h='10204' id='30' mode='dropdown' name='Avg score by ETh (2)' param='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:race/ethnicity:nk]' type-v2='filter' values='database' w='12720' x='82240' y='32293' />
        <zone h='11765' id='31' mode='dropdown' name='Avg score by parent' param='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:parental level of education:nk]' type-v2='filter' values='database' w='12800' x='81600' y='48860' />
        <zone h='11645' id='32' name='Sheet 11' param='[federated.0tu1n5r0y75q0y15j77030qbte7y].[none:test preparation course:nk]' type-v2='filter' values='database' w='12640' x='82000' y='65186' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
